{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "SWUST_CODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "SWUST_CODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "swust-code#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "@swust-code/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@swust-code/ui#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
